{
  "name": "herdr-nono-plugin",
  "version": "0.4.0",
  "description": "Herdr plugin that runs coding agents, client and server together, inside nono sandboxes. The plugin itself is the Rust crate in this repository; this package.json only runs its black-box tests.",
  "type": "module",
  "private": true,
  "license": "Apache-2.0",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "cargo build",
    "test": "npm run build && node --test test/*.test.mjs",
    "syntax": "for f in test/*.mjs test/fakes/*.mjs test/support/*.mjs; do node --check \"$f\" || exit 1; done",
    "check": "npm run syntax && npm test",
    "lint:md": "markdownlint README.md CHANGELOG.md docs/"
  }
}
